{
  "name": "matcha",
  "description": "dating website",
  "main": "",
  "authors": [
    "jwalle"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7"
  },
  "overrides": {
    "jquery": {
      "main": [
        "./dist/jquery.min.js"
      ]
    },
    "bootstrap": {
      "main": [
        "./dist/js/bootstrap.min.js",
        "./dist/css/bootstrap.min.css",
        "./dist/css/bootstrap.min.css.map",
        "./dist/fonts/glyphicons-halflings-regular.*"
      ]
    }
  }
}
